import React, { useState } from 'react';
import { 
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer,
  PieChart, Pie, Cell, LineChart, Line, ScatterChart, Scatter, ZAxis, LabelList
} from 'recharts';

const CombinedGaetaniSurveyAnalysis = () => {
  const [activeView, setActiveView] = useState('overview');
  const [activeDetailTab, setActiveDetailTab] = useState('managerPerformance');

  // Colors
  const COLORS = ['#0088FE', '#00C49F', '#FFBB28', '#FF8042', '#8884d8', '#82ca9d'];
  const SENTIMENT_COLORS = ['#4CAF50', '#FFC107', '#F44336'];
  const colors = {
    primary: '#1f77b4',
    secondary: '#ff7f0e',
    success: '#2ca02c',
    danger: '#d62728',
    warning: '#ffbb78',
    info: '#aec7e8',
    passive: '#9467bd',
    promoter: '#2ca02c',
    detractor: '#d62728'
  };

  // --- Data from first dashboard ---
  const topManagersData = [
    {name: 'Abe Araj', score: 9.51},
    {name: 'Noel Radcliffe', score: 9.14},
    {name: 'David Alexander', score: 9.13},
    {name: 'Dave Alexander', score: 8.86},
    {name: 'Angelique Mondares', score: 8.58}
  ];

  const metricsData = [
    {metric: 'Keeping Informed of Industry Changes', score: 7.76},
    {metric: 'Keeping Current with Opportunities/Risks', score: 7.97},
    {metric: 'Frequency of Property Updates', score: 8.00},
    {metric: 'Quality of Monthly Reporting', score: 8.48},
    {metric: 'Meeting Expectations', score: 8.52},
    {metric: 'Care About Client Goals', score: 8.62},
    {metric: 'Day-to-Day Property Management', score: 8.63},
    {metric: 'Helpfulness of Recommendations', score: 8.64},
    {metric: 'Likelihood to Recommend', score: 8.65},
    {metric: 'Services Overall', score: 8.76},
    {metric: 'Overall Value of Services', score: 8.78},
    {metric: 'Responsiveness', score: 8.86},
    {metric: 'Ease of Working with Us', score: 8.90},
    {metric: 'Making Things Right When Wrong', score: 8.92}
  ];

  const themeData = [
    {theme: 'Communication', percentage: 29.45},
    {theme: 'Service Quality', percentage: 29.45},
    {theme: 'Maintenance', percentage: 26.03},
    {theme: 'Value', percentage: 24.66},
    {theme: 'Tenant Management', percentage: 15.75}
  ];

  const sentimentData = [
    {sentiment: 'Positive', percentage: 41.78},
    {sentiment: 'Neutral', percentage: 50.68},
    {sentiment: 'Negative', percentage: 7.53}
  ];

  const postureData = [
    {name: 'Want Partner Relationship', value: 24}, // 3 Vendor->Partner, 14 Partner->Partner, 7 Advisor->Partner
    {name: 'Want Advisor Relationship', value: 26}, // 10 Vendor->Advisor, 14 Advisor->Advisor, 2 Partner->Advisor
    {name: 'Want Vendor Relationship', value: 1}    // 1 Advisor->Vendor
  ];

  // --- Data from second dashboard ---
  const managerData = [
    { name: 'Abe Araj', score: 9.5, responseRate: 83.3, title: 'Aaron Leavy Property Manager of the Year' },
    { name: 'Noel Radcliffe', score: 9.1, responseRate: 77.8 },
    { name: 'Dave Alexander', score: 9.0, responseRate: 75.0 },
    { name: 'Angelique Mondares', score: 8.6, responseRate: 75.0 },
    { name: 'Silvia Bristol', score: 8.5, responseRate: 63.6 },
    { name: 'Minjae An', score: 8.4, responseRate: 72.7 },
    { name: 'Aaron Leavy', score: 8.3, responseRate: 54.5 },
    { name: 'Mike McCamish', score: 6.4, responseRate: 45.0 }
  ];

  const unitSatisfactionData = [
    { name: 'Small (1-5)', units: 3, satisfaction: 9.1, client: 'Alex Dalzochio', sentiment: 'Promoter' },
    { name: 'Small (1-5)', units: 5, satisfaction: 10.0, client: 'Marie Lipman', sentiment: 'Promoter' },
    { name: 'Small (1-5)', units: 4, satisfaction: 10.0, client: 'Victoria Meyer', sentiment: 'Promoter' },
    { name: 'Small (1-5)', units: 1, satisfaction: 10.0, client: 'Anthony Wong', sentiment: 'Promoter' },
    { name: 'Medium (6-20)', units: 10, satisfaction: 7.8, client: 'Warren & Daniel Sue', sentiment: 'Detractor' },
    { name: 'Medium (6-20)', units: 12, satisfaction: 10.0, client: 'Carol Breman', sentiment: 'Promoter' },
    { name: 'Medium (6-20)', units: 18, satisfaction: 10.0, client: 'Sally Denakas', sentiment: 'Promoter' },
    { name: 'Medium (6-20)', units: 14, satisfaction: 10.0, client: 'Vince Alioto', sentiment: 'Promoter' },
    { name: 'Medium (6-20)', units: 12, satisfaction: 9.3, client: 'Norman Tam', sentiment: 'Promoter' },
    { name: 'Medium (6-20)', units: 11, satisfaction: 10.0, client: 'Christina Klineman', sentiment: 'Promoter' },
    { name: 'Medium (6-20)', units: 13, satisfaction: 2.7, client: 'Terrence Jones', sentiment: 'Detractor' },
    { name: 'Large (21-50)', units: 37, satisfaction: 9.9, client: 'Sam Arikat', sentiment: 'Promoter' },
    { name: 'Large (21-50)', units: 40, satisfaction: 10.0, client: 'Richard Pellegrini', sentiment: 'Promoter' },
    { name: 'Large (21-50)', units: 33, satisfaction: 8.2, client: 'Julie Mascheroni', sentiment: 'Passive' },
    { name: 'Extra Large (51+)', units: 75, satisfaction: 9.8, client: 'Tony Hay', sentiment: 'Promoter' },
    { name: 'Extra Large (51+)', units: 97, satisfaction: 9.7, client: 'Steve Tappe', sentiment: 'Promoter' },
    { name: 'Extra Large (51+)', units: 94, satisfaction: 8.0, client: 'Cindy O\'Niell', sentiment: 'Passive' }
  ];

  const serviceMetricsData = [
    { name: 'Responsiveness', score: 8.9 },
    { name: 'Services Overall', score: 8.8 },
    { name: 'Value', score: 8.8 },
    { name: 'Make It Right', score: 8.7 },
    { name: 'Meet Expectations', score: 8.5 },
    { name: 'Reporting Quality', score: 8.5 },
    { name: 'Ease', score: 8.4 },
    { name: 'Update Frequency', score: 8.0 },
    { name: 'Industry Updates', score: 7.8 }
  ];

  const detailedPostureData = [
    { name: 'Vendor to Vendor', value: 0 },
    { name: 'Vendor to Advisor', value: 10 },
    { name: 'Vendor to Partner', value: 3 },
    { name: 'Advisor to Vendor', value: 1 },
    { name: 'Advisor to Advisor', value: 14 },
    { name: 'Advisor to Partner', value: 7 },
    { name: 'Partner to Vendor', value: 0 },
    { name: 'Partner to Advisor', value: 2 },
    { name: 'Partner to Partner', value: 14 }
  ];

  const communicationData = [
    { preference: 'Weekly', count: 7, avgSatisfaction: 8.7 },
    { preference: 'Monthly', count: 8, avgSatisfaction: 8.1 },
    { preference: 'Quarterly', count: 2, avgSatisfaction: 7.0 },
    { preference: 'As Needed', count: 34, avgSatisfaction: 9.1 }
  ];

  // Custom tooltip for scatter chart
  const CustomTooltip = ({ active, payload }) => {
    if (active && payload && payload.length) {
      const data = payload[0].payload;
      return (
        <div className="p-2 bg-white border shadow-sm rounded-md">
          <p className="font-bold">{data.client}</p>
          <p>Units: {data.units}</p>
          <p>Satisfaction: {data.satisfaction.toFixed(1)}</p>
          <p>Sentiment: {data.sentiment}</p>
        </div>
      );
    }
    return null;
  };

  return (
    <div className="p-4 bg-gray-50 min-h-screen">
      {/* Navigation tabs for main views */}
      <div className="mb-6">
        <h1 className="text-3xl font-bold text-gray-800 mb-2 text-center">Gaetani Real Estate</h1>
        <h2 className="text-2xl font-semibold text-gray-700 mb-6 text-center">Client Satisfaction Analysis</h2>
        
        <div className="flex justify-center space-x-4 mb-4">
          <button
            className={`px-6 py-2 rounded-md font-semibold ${activeView === 'overview' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'}`}
            onClick={() => setActiveView('overview')}
          >
            Executive Overview
          </button>
          <button
            className={`px-6 py-2 rounded-md font-semibold ${activeView === 'detailed' ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-700'}`}
            onClick={() => setActiveView('detailed')}
          >
            Detailed Analysis
          </button>
        </div>
      </div>
      
      {/* Executive Overview (First Dashboard) */}
      {activeView === 'overview' && (
        <div>
          <div className="mb-6 p-4 bg-gray-50 rounded-lg shadow">
            <h3 className="text-xl font-semibold text-gray-700 mb-3">Executive Summary</h3>
            <p className="mb-2">
              The analysis of 51 client survey responses reveals strong overall satisfaction (8.7/10 average) with Gaetani Real Estate services, with highest ratings for "Making Things Right When Wrong" (8.9/10) and "Ease of Working with Us" (8.9/10).
            </p>
            <p className="mb-2">
              Key improvement opportunities include enhancing communication about industry changes (7.8/10) and keeping clients informed of property management opportunities and risks (8.0/10).
            </p>
            <p>
              Portfolio managers Abe Araj, Noel Radcliffe, and David Alexander received the highest client satisfaction ratings, setting internal benchmarks for service excellence.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div className="bg-white p-4 rounded-lg shadow">
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Top Performing Portfolio Managers</h3>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart
                  data={topManagersData}
                  margin={{ top: 5, right: 30, left: 20, bottom: 70 }}
                >
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="name" angle={-45} textAnchor="end" height={70} />
                  <YAxis domain={[0, 10]} />
                  <Tooltip />
                  <Bar dataKey="score" fill="#4556AC" name="Satisfaction Score" />
                </BarChart>
              </ResponsiveContainer>
              <p className="mt-4 text-sm text-gray-600">
                Abe Araj leads with a 9.5/10 satisfaction score, followed closely by Noel Radcliffe and David Alexander.
                These top performers set internal benchmarks for client service excellence.
              </p>
            </div>

            <div className="bg-white p-4 rounded-lg shadow">
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Service Metrics Ranked by Score</h3>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart
                  data={metricsData.slice(0, 7)}
                  layout="vertical"
                  margin={{ top: 5, right: 30, left: 150, bottom: 5 }}
                >
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis type="number" domain={[7, 10]} />
                  <YAxis type="category" dataKey="metric" width={150} />
                  <Tooltip />
                  <Bar dataKey="score" fill="#82ca9d" name="Score" />
                </BarChart>
              </ResponsiveContainer>
              <p className="mt-4 text-sm text-gray-600">
                Industry knowledge communication and update frequency represent the greatest opportunities for service improvement, 
                though absolute scores remain strong across all dimensions.
              </p>
            </div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div className="bg-white p-4 rounded-lg shadow">
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Comment Theme Distribution</h3>
              <ResponsiveContainer width="100%" height={300}>
                <PieChart>
                  <Pie
                    data={themeData}
                    cx="50%"
                    cy="50%"
                    labelLine={true}
                    outerRadius={100}
                    fill="#8884d8"
                    dataKey="percentage"
                    nameKey="theme"
                    label={({theme, percentage}) => `${theme}: ${percentage}%`}
                  >
                    {themeData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                    ))}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
              <p className="mt-4 text-sm text-gray-600">
                Client comments focused mainly on communication quality (29.5%), service standards (29.5%), 
                and maintenance responsiveness (26.0%), highlighting these as key relationship drivers.
              </p>
            </div>

            <div className="bg-white p-4 rounded-lg shadow">
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Comment Sentiment Analysis</h3>
              <ResponsiveContainer width="100%" height={300}>
                <PieChart>
                  <Pie
                    data={sentimentData}
                    cx="50%"
                    cy="50%"
                    labelLine={true}
                    outerRadius={100}
                    fill="#8884d8"
                    dataKey="percentage"
                    nameKey="sentiment"
                    label={({sentiment, percentage}) => `${sentiment}: ${percentage}%`}
                  >
                    {sentimentData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={SENTIMENT_COLORS[index % SENTIMENT_COLORS.length]} />
                    ))}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
              <p className="mt-4 text-sm text-gray-600">
                Client sentiment analysis shows predominantly neutral (50.7%) to positive (41.8%) comments,
                with only 7.5% expressing negative sentiment, indicating strong overall satisfaction.
              </p>
            </div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div className="bg-white p-4 rounded-lg shadow">
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Desired Client-Manager Relationship</h3>
              <ResponsiveContainer width="100%" height={300}>
                <PieChart>
                  <Pie
                    data={postureData}
                    cx="50%"
                    cy="50%"
                    labelLine={true}
                    outerRadius={100}
                    fill="#8884d8"
                    dataKey="value"
                    nameKey="name"
                    label={({name, value}) => `${name}: ${value}`}
                  >
                    {postureData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                    ))}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
              <p className="mt-4 text-sm text-gray-600">
                Most clients seek either an advisory (51%) or partnership (47%) relationship with Gaetani,
                suggesting opportunities to deepen client engagement beyond basic property management.
              </p>
            </div>

            <div className="bg-white p-4 rounded-lg shadow p-4">
              <h3 className="text-lg font-semibold text-gray-700 mb-4">Key Strategic Insights</h3>
              <ul className="list-disc pl-5 space-y-2">
                <li className="text-gray-700">
                  <span className="font-medium">Communication Enhancement:</span> Develop structured industry updates and property-specific opportunity reviews to address lowest-scoring metrics.
                </li>
                <li className="text-gray-700">
                  <span className="font-medium">Top Performer Practices:</span> Extract best practices from Abe Araj, Noel Radcliffe, and David Alexander to establish internal training standards.
                </li>
                <li className="text-gray-700">
                  <span className="font-medium">Relationship Depth:</span> Develop service packages that support transition from vendor to advisor/partner relationships with clients seeking deeper engagement.
                </li>
                <li className="text-gray-700">
                  <span className="font-medium">Service Consistency:</span> Address performance variability between portfolio managers to ensure consistent client experience.
                </li>
                <li className="text-gray-700">
                  <span className="font-medium">Growth Opportunity:</span> Leverage high recommendation scores (8.65/10) through strategic referral programs to drive new client acquisition.
                </li>
              </ul>
            </div>
          </div>

          <div className="bg-white p-6 rounded-lg shadow-md">
            <h3 className="text-xl font-semibold text-gray-700 mb-4">Actionable Recommendations</h3>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="border-l-4 border-blue-500 pl-4">
                <h4 className="font-bold text-gray-800 mb-2">Near-Term Actions (30-60 days)</h4>
                <ol className="list-decimal pl-5 space-y-1">
                  <li>Implement quarterly industry update newsletter from senior leadership</li>
                  <li>Create portfolio manager training program based on top performer best practices</li>
                  <li>Develop formal process for multi-vendor bidding on projects over $10,000</li>
                  <li>Establish consistent property update frequency standards across all managers</li>
                </ol>
              </div>
              
              <div className="border-l-4 border-green-500 pl-4">
                <h4 className="font-bold text-gray-800 mb-2">Medium-Term Initiatives (3-6 months)</h4>
                <ol className="list-decimal pl-5 space-y-1">
                  <li>Launch client education program on rent control laws and capital expenditure recapture</li>
                  <li>Develop differentiated service tiers aligned with vendor/advisor/partner relationship models</li>
                  <li>Create client communication preference system to tailor outreach frequency and medium</li>
                  <li>Implement structured referral program leveraging high client satisfaction</li>
                </ol>
              </div>
            </div>
            
            <div className="mt-6">
              <p className="text-sm text-gray-600 italic">
                This analysis is based on 51 client survey responses collected in May 2025. Response rate was 70.8% of all clients surveyed.
              </p>
            </div>
          </div>
        </div>
      )}
      
      {/* Detailed Analysis View (Second Dashboard) */}
      {activeView === 'detailed' && (
        <div>
          {/* Sub-tabs for detailed view */}
          <div className="mb-4 flex flex-wrap gap-2">
            <button 
              className={`px-4 py-2 rounded-md ${activeDetailTab === 'managerPerformance' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
              onClick={() => setActiveDetailTab('managerPerformance')}
            >
              Manager Performance
            </button>
            <button 
              className={`px-4 py-2 rounded-md ${activeDetailTab === 'unitSatisfaction' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
              onClick={() => setActiveDetailTab('unitSatisfaction')}
            >
              Unit Size vs Satisfaction
            </button>
            <button 
              className={`px-4 py-2 rounded-md ${activeDetailTab === 'serviceMetrics' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
              onClick={() => setActiveDetailTab('serviceMetrics')}
            >
              Service Metrics
            </button>
            <button 
              className={`px-4 py-2 rounded-md ${activeDetailTab === 'postureAnalysis' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
              onClick={() => setActiveDetailTab('postureAnalysis')}
            >
              Posture Analysis
            </button>
            <button 
              className={`px-4 py-2 rounded-md ${activeDetailTab === 'communicationPrefs' ? 'bg-blue-600 text-white' : 'bg-gray-200'}`}
              onClick={() => setActiveDetailTab('communicationPrefs')}
            >
              Communication
            </button>
          </div>
          
          <div className="bg-white p-4 rounded-lg shadow-sm">
            {activeDetailTab === 'managerPerformance' && (
              <div>
                <h2 className="text-xl font-semibold mb-4">Property Manager Performance</h2>
                <ResponsiveContainer width="100%" height={400}>
                  <BarChart
                    data={managerData}
                    margin={{ top: 20, right: 30, left: 20, bottom: 70 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="name" angle={-45} textAnchor="end" height={70} />
                    <YAxis domain={[0, 10]} label={{ value: 'Satisfaction Score', angle: -90, position: 'insideLeft' }} />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="score" name="Client Satisfaction Score" fill={colors.primary}>
                      {managerData.map((entry, index) => (
                        <Cell 
                          key={`cell-${index}`} 
                          fill={entry.name === 'Mike McCamish' ? colors.danger : 
                                entry.name === 'Abe Araj' ? colors.success : colors.primary} 
                        />
                      ))}
                      <LabelList dataKey="title" position="top" />
                    </Bar>
                    <Bar dataKey="responseRate" name="Response Rate (%)" fill={colors.secondary} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            )}
            
            {activeDetailTab === 'unitSatisfaction' && (
              <div>
                <h2 className="text-xl font-semibold mb-4">Unit Count vs Client Satisfaction</h2>
                <ResponsiveContainer width="100%" height={400}>
                  <ScatterChart
                    margin={{ top: 20, right: 30, left: 20, bottom: 10 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis 
                      type="number" 
                      dataKey="units" 
                      name="Units" 
                      label={{ value: 'Number of Units', position: 'bottom' }}
                      domain={[0, 100]} 
                    />
                    <YAxis 
                      type="number" 
                      dataKey="satisfaction" 
                      name="Satisfaction" 
                      label={{ value: 'Satisfaction Score', angle: -90, position: 'insideLeft' }}
                      domain={[0, 10]} 
                    />
                    <ZAxis range={[100, 100]} />
                    <Tooltip content={<CustomTooltip />} />
                    <Legend />
                    <Scatter name="Clients" data={unitSatisfactionData}>
                      {unitSatisfactionData.map((entry, index) => (
                        <Cell 
                          key={`cell-${index}`} 
                          fill={entry.sentiment === 'Promoter' ? colors.promoter : 
                                entry.sentiment === 'Detractor' ? colors.detractor : colors.passive} 
                        />
                      ))}
                    </Scatter>
                  </ScatterChart>
                </ResponsiveContainer>
                <div className="mt-4 flex justify-center">
                  <div className="flex items-center mr-4">
                    <div className="w-4 h-4 bg-green-600 mr-2"></div>
                    <span>Promoter</span>
                  </div>
                  <div className="flex items-center mr-4">
                    <div className="w-4 h-4 bg-purple-600 mr-2"></div>
                    <span>Passive</span>
                  </div>
                  <div className="flex items-center">
                    <div className="w-4 h-4 bg-red-600 mr-2"></div>
                    <span>Detractor</span>
                  </div>
                </div>
              </div>
            )}
            
            {activeDetailTab === 'serviceMetrics' && (
              <div>
                <h2 className="text-xl font-semibold mb-4">Service Category Performance</h2>
                <ResponsiveContainer width="100%" height={400}>
                  <BarChart
                    data={serviceMetricsData.sort((a, b) => b.score - a.score)}
                    layout="vertical"
                    margin={{ top: 20, right: 30, left: 140, bottom: 10 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis type="number" domain={[0, 10]} />
                    <YAxis dataKey="name" type="category" width={120} />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="score" name="Satisfaction Score" fill={colors.primary}>
                      {serviceMetricsData.map((entry, index) => (
                        <Cell 
                          key={`cell-${index}`} 
                          fill={entry.score >= 8.5 ? colors.success : 
                                entry.score < 8.0 ? colors.danger : colors.warning} 
                        />
                      ))}
                    </Bar>
                  </BarChart>
                </ResponsiveContainer>
              </div>
            )}
            
            {activeDetailTab === 'postureAnalysis' && (
              <div>
                <h2 className="text-xl font-semibold mb-4">Client Relationship Posture Analysis</h2>
                <ResponsiveContainer width="100%" height={400}>
                  <BarChart
                    data={detailedPostureData.filter(item => item.value > 0).sort((a, b) => b.value - a.value)}
                    margin={{ top: 20, right: 30, left: 20, bottom: 70 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="name" angle={-45} textAnchor="end" height={80} />
                    <YAxis label={{ value: 'Number of Clients', angle: -90, position: 'insideLeft' }} />
                    <Tooltip />
                    <Legend />
                    <Bar dataKey="value" name="Client Count" fill={colors.info}>
                      {detailedPostureData.filter(item => item.value > 0).map((entry) => {
                        let fillColor = colors.info;
                        if (entry.name.includes('Partner to Partner')) {
                          fillColor = colors.success;
                        } else if (entry.name.includes('to Partner')) {
                          fillColor = colors.primary;
                        } else if (entry.name.includes('to Vendor')) {
                          fillColor = colors.danger;
                        }
                        return <Cell fill={fillColor} />;
                      })}
                    </Bar>
                  </BarChart>
                </ResponsiveContainer>
                <div className="mt-4 flex justify-center text-sm">
                  <p className="text-center">
                    <strong>Key Finding:</strong> 13 clients want to upgrade from Vendor/Advisor to Partner status, <br/>
                    representing a significant opportunity to deepen client relationships.
                  </p>
                </div>
              </div>
            )}
            
            {activeDetailTab === 'communicationPrefs' && (
              <div>
                <h2 className="text-xl font-semibold mb-4">Communication Preferences Analysis</h2>
                <ResponsiveContainer width="100%" height={400}>
                  <BarChart
                    data={communicationData}
                    margin={{ top: 20, right: 30, left: 20, bottom: 10 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="preference" />
                    <YAxis yAxisId="left" orientation="left" label={{ value: 'Client Count', angle: -90, position: 'insideLeft' }} />
                    <YAxis yAxisId="right" orientation="right" domain={[0, 10]} label={{ value: 'Average Satisfaction', angle: 90, position: 'insideRight' }} />
                    <Tooltip />
                    <Legend />
                    <Bar yAxisId="left" dataKey="count" name="Number of Clients" fill={colors.primary} />
                    <Bar yAxisId="right" dataKey="avgSatisfaction" name="Average Satisfaction" fill={colors.success} />
                  </BarChart>
                </ResponsiveContainer>
                <div className="mt-4 flex justify-center text-sm">
                  <p className="text-center">
                    <strong>Key Finding:</strong> Clients who request weekly communication have 22% higher satisfaction scores <br/>
                    than those requesting monthly updates, indicating the value of proactive communication.
                  </p>
                </div>
              </div>
            )}
          </div>
          
          {/* Key Takeaways Section */}
          <div className="mt-6 bg-white p-4 rounded-lg shadow-sm">
            <h2 className="text-xl font-semibold mb-3">Key Takeaways</h2>
            <ul className="list-disc pl-5 space-y-2">
              <li>Abe Araj sets the gold standard with a 9.5 satisfaction score and 83.3% response rate</li>
              <li>There's a 3.1 point gap between top and bottom performing managers</li>
              <li>Client satisfaction has no strong correlation with portfolio size</li>
              <li>Industry updates (7.8) and Update Frequency (8.0) are the lowest scoring service areas</li>
              <li>Clients wanting to upgrade from Vendor to Advisor/Partner present significant growth opportunity</li>
              <li>Communication frequency preferences strongly impact overall satisfaction scores</li>
            </ul>
          </div>
        </div>
      )}
    </div>
  );
};

export default CombinedGaetaniSurveyAnalysis;